{
  "name": "melbot_20220710",
  "version": "0.0.2",
  "description": "melbot_20220710",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server && npm run updater",
    "server": "pm2 start --name melbot_20220710_server bin/serve.sh",
    "updater": "pm2 start --name melbot_20220710_updater bin/updater.sh"
  },
  "bin": {
    "melbot_20220710": "./bin/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melbotz/melbot_20220710.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "serve": "^13.0.4",
    "url": "^0.11.0",
    "ws": "^8.8.0"
  }
}